LOG 1398719498084 [L0]: [Received at 1398719498084] ( START kiosk.ticTacToe-1398719497892 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 0 10)
LOG 1398719498085 [L0]: [Received at 1398719498085] ( START kiosk.ticTacToe-1398719497892 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 0 10)
LOG 1398719498108 [L0]: [Sent at 1398719498108] ready
LOG 1398719498140 [L0]: [Sent at 1398719498140] ready
LOG 1398719498162 [L0]: [Received at 1398719498162] ( PLAY kiosk.ticTacToe-1398719497892 NIL )
LOG 1398719498226 [L0]: [Received at 1398719498226] ( PLAY kiosk.ticTacToe-1398719497892 NIL )
LOG 1398719501342 [L0]: [Sent at 1398719501342] ( mark 3 1 )
LOG 1398719504403 [L0]: [Received at 1398719504403] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 3 1 ) noop ) )
LOG 1398719504409 [L0]: [Sent at 1398719504409] noop
LOG 1398719504420 [L0]: [Sent at 1398719504420] noop
LOG 1398719504421 [L0]: [Received at 1398719504421] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 3 1 ) noop ) )
LOG 1398719504771 [L0]: [Sent at 1398719504771] ( mark 2 2 )
LOG 1398719504774 [L0]: [Received at 1398719504774] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 2 2 ) ) )
LOG 1398719504774 [L0]: [Received at 1398719504774] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 2 2 ) ) )
LOG 1398719504793 [L0]: [Sent at 1398719504793] noop
LOG 1398719508907 [L0]: [Sent at 1398719508907] ( mark 1 1 )
LOG 1398719508913 [L0]: [Received at 1398719508913] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 1 1 ) noop ) )
LOG 1398719508917 [L0]: [Received at 1398719508917] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 1 1 ) noop ) )
LOG 1398719508960 [L0]: [Sent at 1398719508960] noop
LOG 1398719508972 [L0]: [Sent at 1398719508972] ( mark 2 1 )
LOG 1398719508979 [L0]: [Received at 1398719508979] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 2 1 ) ) )
LOG 1398719508983 [L0]: [Sent at 1398719508983] noop
LOG 1398719508983 [L0]: [Received at 1398719508983] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 2 1 ) ) )
LOG 1398719512191 [L0]: [Sent at 1398719512191] ( mark 2 3 )
LOG 1398719512201 [L0]: [Received at 1398719512201] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 2 3 ) noop ) )
LOG 1398719512201 [L0]: [Received at 1398719512201] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 2 3 ) noop ) )
LOG 1398719512203 [L0]: [Sent at 1398719512203] ( mark 3 3 )
LOG 1398719512204 [L0]: [Sent at 1398719512204] noop
LOG 1398719512221 [L0]: [Received at 1398719512221] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 3 3 ) ) )
LOG 1398719512227 [L0]: [Received at 1398719512227] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 3 3 ) ) )
LOG 1398719512227 [L0]: [Sent at 1398719512227] noop
LOG 1398719520000 [L0]: [Sent at 1398719520000] ( mark 1 2 )
LOG 1398719520013 [L0]: [Received at 1398719520013] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 1 2 ) noop ) )
LOG 1398719520013 [L0]: [Received at 1398719520013] ( PLAY kiosk.ticTacToe-1398719497892 (( mark 1 2 ) noop ) )
LOG 1398719520014 [L0]: [Sent at 1398719520014] ( mark 1 3 )
LOG 1398719520017 [L0]: [Sent at 1398719520017] noop
LOG 1398719520033 [L0]: [Received at 1398719520033] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 1 3 ) ) )
LOG 1398719520033 [L0]: [Received at 1398719520033] ( PLAY kiosk.ticTacToe-1398719497892 (noop ( mark 1 3 ) ) )
LOG 1398719520034 [L0]: [Sent at 1398719520034] noop
LOG 1398719520036 [L0]: [Sent at 1398719520036] ( mark 3 2 )
LOG 1398719520047 [L0]: [Received at 1398719520047] ( STOP kiosk.ticTacToe-1398719497892 (( mark 3 2 ) noop ) )
LOG 1398719520049 [L0]: [Received at 1398719520049] ( STOP kiosk.ticTacToe-1398719497892 (( mark 3 2 ) noop ) )
LOG 1398719520050 [L0]: [Sent at 1398719520050] done
LOG 1398719520052 [L0]: [Sent at 1398719520052] done
