LOG 1398719434268 [L0]: [Received at 1398719434268] ( START kiosk.ticTacToe-1398719433924 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398719434269 [L0]: [Received at 1398719434269] ( START kiosk.ticTacToe-1398719433924 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398719434383 [L0]: [Sent at 1398719434383] ready
LOG 1398719434418 [L0]: [Sent at 1398719434418] ready
LOG 1398719434453 [L0]: [Received at 1398719434453] ( PLAY kiosk.ticTacToe-1398719433924 NIL )
LOG 1398719434457 [L0]: [Received at 1398719434457] ( PLAY kiosk.ticTacToe-1398719433924 NIL )
LOG 1398719436584 [L0]: [Sent at 1398719436584] ( mark 1 1 )
LOG 1398719444454 [L0]: [Sent at 1398719444454] noop
LOG 1398719444461 [L0]: [Received at 1398719444461] ( PLAY kiosk.ticTacToe-1398719433924 (( mark 1 1 ) noop ) )
LOG 1398719444462 [L0]: [Received at 1398719444462] ( PLAY kiosk.ticTacToe-1398719433924 (( mark 1 1 ) noop ) )
LOG 1398719444466 [L0]: [Sent at 1398719444466] noop
LOG 1398719444908 [L0]: [Sent at 1398719444908] ( mark 2 2 )
LOG 1398719444911 [L0]: [Received at 1398719444911] ( PLAY kiosk.ticTacToe-1398719433924 (noop ( mark 2 2 ) ) )
LOG 1398719444911 [L0]: [Received at 1398719444911] ( PLAY kiosk.ticTacToe-1398719433924 (noop ( mark 2 2 ) ) )
LOG 1398719444973 [L0]: [Sent at 1398719444973] noop
LOG 1398719448049 [L0]: [Sent at 1398719448049] ( mark 3 1 )
LOG 1398719448059 [L0]: [Received at 1398719448059] ( PLAY kiosk.ticTacToe-1398719433924 (( mark 3 1 ) noop ) )
LOG 1398719448062 [L0]: [Received at 1398719448062] ( PLAY kiosk.ticTacToe-1398719433924 (( mark 3 1 ) noop ) )
LOG 1398719448066 [L0]: [Sent at 1398719448066] noop
LOG 1398719448081 [L0]: [Sent at 1398719448081] ( mark 2 1 )
LOG 1398719448105 [L0]: [Received at 1398719448105] ( PLAY kiosk.ticTacToe-1398719433924 (noop ( mark 2 1 ) ) )
LOG 1398719448109 [L0]: [Sent at 1398719448109] noop
LOG 1398719448111 [L0]: [Received at 1398719448111] ( PLAY kiosk.ticTacToe-1398719433924 (noop ( mark 2 1 ) ) )
LOG 1398719451385 [L0]: [Sent at 1398719451385] ( mark 1 3 )
LOG 1398719451394 [L0]: [Received at 1398719451394] ( PLAY kiosk.ticTacToe-1398719433924 (( mark 1 3 ) noop ) )
LOG 1398719451396 [L0]: [Received at 1398719451396] ( PLAY kiosk.ticTacToe-1398719433924 (( mark 1 3 ) noop ) )
LOG 1398719451397 [L0]: [Sent at 1398719451397] ( mark 2 3 )
LOG 1398719451400 [L0]: [Sent at 1398719451400] noop
LOG 1398719451453 [L0]: [Received at 1398719451453] ( STOP kiosk.ticTacToe-1398719433924 (noop ( mark 2 3 ) ) )
LOG 1398719451458 [L0]: [Received at 1398719451458] ( STOP kiosk.ticTacToe-1398719433924 (noop ( mark 2 3 ) ) )
LOG 1398719451460 [L0]: [Sent at 1398719451460] done
LOG 1398719451465 [L0]: [Sent at 1398719451465] done
