LOG 1398720136130 [L0]: [Received at 1398720136130] ( START kiosk.ticTacToe-1398720136116 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398720136131 [L0]: [Received at 1398720136131] ( START kiosk.ticTacToe-1398720136116 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398720136135 [L0]: [Sent at 1398720136135] ready
LOG 1398720136159 [L0]: [Sent at 1398720136159] ready
LOG 1398720136203 [L0]: [Received at 1398720136203] ( PLAY kiosk.ticTacToe-1398720136116 NIL )
LOG 1398720136204 [L0]: [Received at 1398720136204] ( PLAY kiosk.ticTacToe-1398720136116 NIL )
LOG 1398720138617 [L0]: [Sent at 1398720138617] noop
LOG 1398720138881 [L0]: [Sent at 1398720138881] ( mark 1 1 )
LOG 1398720138890 [L0]: [Received at 1398720138890] ( PLAY kiosk.ticTacToe-1398720136116 (( mark 1 1 ) noop ) )
LOG 1398720138891 [L0]: [Received at 1398720138891] ( PLAY kiosk.ticTacToe-1398720136116 (( mark 1 1 ) noop ) )
LOG 1398720138893 [L0]: [Sent at 1398720138893] noop
LOG 1398720138974 [L0]: [Sent at 1398720138974] ( mark 2 2 )
LOG 1398720138979 [L0]: [Received at 1398720138979] ( PLAY kiosk.ticTacToe-1398720136116 (noop ( mark 2 2 ) ) )
LOG 1398720138979 [L0]: [Received at 1398720138979] ( PLAY kiosk.ticTacToe-1398720136116 (noop ( mark 2 2 ) ) )
LOG 1398720139009 [L0]: [Sent at 1398720139009] noop
LOG 1398720144897 [L0]: [Sent at 1398720144897] ( mark 3 1 )
LOG 1398720144902 [L0]: [Received at 1398720144902] ( PLAY kiosk.ticTacToe-1398720136116 (( mark 3 1 ) noop ) )
LOG 1398720144903 [L0]: [Received at 1398720144903] ( PLAY kiosk.ticTacToe-1398720136116 (( mark 3 1 ) noop ) )
LOG 1398720144913 [L0]: [Sent at 1398720144913] noop
LOG 1398720144921 [L0]: [Sent at 1398720144921] ( mark 2 1 )
LOG 1398720144929 [L0]: [Received at 1398720144929] ( PLAY kiosk.ticTacToe-1398720136116 (noop ( mark 2 1 ) ) )
LOG 1398720144932 [L0]: [Received at 1398720144932] ( PLAY kiosk.ticTacToe-1398720136116 (noop ( mark 2 1 ) ) )
LOG 1398720144969 [L0]: [Sent at 1398720144969] noop
LOG 1398720151928 [L0]: [Sent at 1398720151928] ( mark 1 3 )
LOG 1398720151937 [L0]: [Received at 1398720151937] ( PLAY kiosk.ticTacToe-1398720136116 (( mark 1 3 ) noop ) )
LOG 1398720151938 [L0]: [Received at 1398720151938] ( PLAY kiosk.ticTacToe-1398720136116 (( mark 1 3 ) noop ) )
LOG 1398720151944 [L0]: [Sent at 1398720151944] noop
LOG 1398720151947 [L0]: [Sent at 1398720151947] ( mark 2 3 )
LOG 1398720151966 [L0]: [Received at 1398720151966] ( STOP kiosk.ticTacToe-1398720136116 (noop ( mark 2 3 ) ) )
LOG 1398720151967 [L0]: [Received at 1398720151967] ( STOP kiosk.ticTacToe-1398720136116 (noop ( mark 2 3 ) ) )
LOG 1398720151967 [L0]: [Sent at 1398720151967] done
LOG 1398720151968 [L0]: [Sent at 1398720151968] done
