LOG 1398720158509 [L0]: [Received at 1398720158509] ( START kiosk.ticTacToe-1398720158493 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398720158510 [L0]: [Received at 1398720158510] ( START kiosk.ticTacToe-1398720158493 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398720158514 [L0]: [Sent at 1398720158514] ready
LOG 1398720158538 [L0]: [Sent at 1398720158538] ready
LOG 1398720158545 [L0]: [Received at 1398720158545] ( PLAY kiosk.ticTacToe-1398720158493 NIL )
LOG 1398720158545 [L0]: [Received at 1398720158545] ( PLAY kiosk.ticTacToe-1398720158493 NIL )
LOG 1398720160448 [L0]: [Sent at 1398720160448] noop
LOG 1398720161255 [L0]: [Sent at 1398720161255] ( mark 1 1 )
LOG 1398720161263 [L0]: [Received at 1398720161263] ( PLAY kiosk.ticTacToe-1398720158493 (( mark 1 1 ) noop ) )
LOG 1398720161264 [L0]: [Received at 1398720161264] ( PLAY kiosk.ticTacToe-1398720158493 (( mark 1 1 ) noop ) )
LOG 1398720161268 [L0]: [Sent at 1398720161268] noop
LOG 1398720161453 [L0]: [Sent at 1398720161453] ( mark 2 2 )
LOG 1398720161456 [L0]: [Received at 1398720161456] ( PLAY kiosk.ticTacToe-1398720158493 (noop ( mark 2 2 ) ) )
LOG 1398720161456 [L0]: [Received at 1398720161456] ( PLAY kiosk.ticTacToe-1398720158493 (noop ( mark 2 2 ) ) )
LOG 1398720161472 [L0]: [Sent at 1398720161472] noop
LOG 1398720163689 [L0]: [Sent at 1398720163689] ( mark 3 1 )
LOG 1398720163695 [L0]: [Received at 1398720163695] ( PLAY kiosk.ticTacToe-1398720158493 (( mark 3 1 ) noop ) )
LOG 1398720163704 [L0]: [Received at 1398720163704] ( PLAY kiosk.ticTacToe-1398720158493 (( mark 3 1 ) noop ) )
LOG 1398720163718 [L0]: [Sent at 1398720163718] noop
LOG 1398720163765 [L0]: [Sent at 1398720163765] ( mark 2 1 )
LOG 1398720163771 [L0]: [Received at 1398720163771] ( PLAY kiosk.ticTacToe-1398720158493 (noop ( mark 2 1 ) ) )
LOG 1398720163775 [L0]: [Received at 1398720163775] ( PLAY kiosk.ticTacToe-1398720158493 (noop ( mark 2 1 ) ) )
LOG 1398720163777 [L0]: [Sent at 1398720163777] noop
LOG 1398720168115 [L0]: [Sent at 1398720168115] ( mark 3 3 )
LOG 1398720168120 [L0]: [Received at 1398720168120] ( PLAY kiosk.ticTacToe-1398720158493 (( mark 3 3 ) noop ) )
LOG 1398720168123 [L0]: [Received at 1398720168123] ( PLAY kiosk.ticTacToe-1398720158493 (( mark 3 3 ) noop ) )
LOG 1398720168130 [L0]: [Sent at 1398720168130] noop
LOG 1398720168130 [L0]: [Sent at 1398720168130] ( mark 2 3 )
LOG 1398720168150 [L0]: [Received at 1398720168150] ( STOP kiosk.ticTacToe-1398720158493 (noop ( mark 2 3 ) ) )
LOG 1398720168157 [L0]: [Sent at 1398720168157] done
LOG 1398720168158 [L0]: [Received at 1398720168158] ( STOP kiosk.ticTacToe-1398720158493 (noop ( mark 2 3 ) ) )
LOG 1398720168159 [L0]: [Sent at 1398720168159] done
