LOG 1398718656027 [L0]: [Received at 1398718656027] ( START kiosk.ticTacToe-1398718655771 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 10 10)
LOG 1398718656027 [L0]: [Received at 1398718656027] ( START kiosk.ticTacToe-1398718655771 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 10 10)
LOG 1398718656045 [L0]: [Sent at 1398718656045] ready
LOG 1398718656065 [L0]: [Sent at 1398718656065] ready
LOG 1398718656119 [L0]: [Received at 1398718656119] ( PLAY kiosk.ticTacToe-1398718655771 NIL )
LOG 1398718656173 [L0]: [Received at 1398718656173] ( PLAY kiosk.ticTacToe-1398718655771 NIL )
LOG 1398718658643 [L0]: [Sent at 1398718658643] ( mark 1 1 )
LOG 1398718661281 [L0]: [Sent at 1398718661281] noop
LOG 1398718661283 [L0]: [Received at 1398718661283] ( PLAY kiosk.ticTacToe-1398718655771 (( mark 1 1 ) noop ) )
LOG 1398718661284 [L0]: [Received at 1398718661284] ( PLAY kiosk.ticTacToe-1398718655771 (( mark 1 1 ) noop ) )
LOG 1398718661296 [L0]: [Sent at 1398718661296] noop
LOG 1398718661379 [L0]: [Sent at 1398718661379] ( mark 2 2 )
LOG 1398718661382 [L0]: [Received at 1398718661382] ( PLAY kiosk.ticTacToe-1398718655771 (noop ( mark 2 2 ) ) )
LOG 1398718661382 [L0]: [Received at 1398718661382] ( PLAY kiosk.ticTacToe-1398718655771 (noop ( mark 2 2 ) ) )
LOG 1398718661415 [L0]: [Sent at 1398718661415] noop
LOG 1398718665470 [L0]: [Sent at 1398718665470] ( mark 3 1 )
LOG 1398718665476 [L0]: [Received at 1398718665476] ( PLAY kiosk.ticTacToe-1398718655771 (( mark 3 1 ) noop ) )
LOG 1398718665477 [L0]: [Received at 1398718665477] ( PLAY kiosk.ticTacToe-1398718655771 (( mark 3 1 ) noop ) )
LOG 1398718665483 [L0]: [Sent at 1398718665483] noop
LOG 1398718665526 [L0]: [Sent at 1398718665526] ( mark 2 1 )
LOG 1398718665531 [L0]: [Received at 1398718665531] ( PLAY kiosk.ticTacToe-1398718655771 (noop ( mark 2 1 ) ) )
LOG 1398718665532 [L0]: [Received at 1398718665532] ( PLAY kiosk.ticTacToe-1398718655771 (noop ( mark 2 1 ) ) )
LOG 1398718665533 [L0]: [Sent at 1398718665533] noop
LOG 1398718668714 [L0]: [Sent at 1398718668714] ( mark 1 2 )
LOG 1398718668728 [L0]: [Received at 1398718668728] ( PLAY kiosk.ticTacToe-1398718655771 (( mark 1 2 ) noop ) )
LOG 1398718668741 [L0]: [Received at 1398718668741] ( PLAY kiosk.ticTacToe-1398718655771 (( mark 1 2 ) noop ) )
LOG 1398718668750 [L0]: [Sent at 1398718668750] noop
LOG 1398718668751 [L0]: [Sent at 1398718668751] ( mark 2 3 )
LOG 1398718668779 [L0]: [Received at 1398718668779] ( STOP kiosk.ticTacToe-1398718655771 (noop ( mark 2 3 ) ) )
LOG 1398718668779 [L0]: [Received at 1398718668779] ( STOP kiosk.ticTacToe-1398718655771 (noop ( mark 2 3 ) ) )
LOG 1398718668806 [L0]: [Sent at 1398718668806] done
LOG 1398718668933 [L0]: [Sent at 1398718668933] done
