LOG 1398718405413 [L0]: [Received at 1398718405413] ( START kiosk.ticTacToe-1398718405354 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 10 10)
LOG 1398718405452 [L0]: [Received at 1398718405452] ( START kiosk.ticTacToe-1398718405354 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 10 10)
LOG 1398718405460 [L0]: [Sent at 1398718405460] ready
LOG 1398718405468 [L0]: [Sent at 1398718405468] ready
LOG 1398718405484 [L0]: [Received at 1398718405484] ( PLAY kiosk.ticTacToe-1398718405354 NIL )
LOG 1398718405484 [L0]: [Received at 1398718405484] ( PLAY kiosk.ticTacToe-1398718405354 NIL )
LOG 1398718407976 [L0]: [Sent at 1398718407976] ( mark 1 1 )
LOG 1398718408454 [L0]: [Sent at 1398718408454] noop
LOG 1398718408457 [L0]: [Received at 1398718408457] ( PLAY kiosk.ticTacToe-1398718405354 (( mark 1 1 ) noop ) )
LOG 1398718408458 [L0]: [Received at 1398718408458] ( PLAY kiosk.ticTacToe-1398718405354 (( mark 1 1 ) noop ) )
LOG 1398718408475 [L0]: [Sent at 1398718408475] noop
LOG 1398718408578 [L0]: [Sent at 1398718408578] ( mark 2 2 )
LOG 1398718408582 [L0]: [Received at 1398718408582] ( PLAY kiosk.ticTacToe-1398718405354 (noop ( mark 2 2 ) ) )
LOG 1398718408583 [L0]: [Received at 1398718408583] ( PLAY kiosk.ticTacToe-1398718405354 (noop ( mark 2 2 ) ) )
LOG 1398718408616 [L0]: [Sent at 1398718408616] noop
LOG 1398718411550 [L0]: [Sent at 1398718411550] ( mark 3 1 )
LOG 1398718411560 [L0]: [Received at 1398718411560] ( PLAY kiosk.ticTacToe-1398718405354 (( mark 3 1 ) noop ) )
LOG 1398718411562 [L0]: [Received at 1398718411562] ( PLAY kiosk.ticTacToe-1398718405354 (( mark 3 1 ) noop ) )
LOG 1398718411566 [L0]: [Sent at 1398718411566] noop
LOG 1398718411582 [L0]: [Sent at 1398718411582] ( mark 2 1 )
LOG 1398718411595 [L0]: [Received at 1398718411595] ( PLAY kiosk.ticTacToe-1398718405354 (noop ( mark 2 1 ) ) )
LOG 1398718411597 [L0]: [Sent at 1398718411597] noop
LOG 1398718411600 [L0]: [Received at 1398718411600] ( PLAY kiosk.ticTacToe-1398718405354 (noop ( mark 2 1 ) ) )
LOG 1398718413847 [L0]: [Sent at 1398718413847] ( mark 1 2 )
LOG 1398718413859 [L0]: [Received at 1398718413859] ( PLAY kiosk.ticTacToe-1398718405354 (( mark 1 2 ) noop ) )
LOG 1398718413864 [L0]: [Received at 1398718413864] ( PLAY kiosk.ticTacToe-1398718405354 (( mark 1 2 ) noop ) )
LOG 1398718413863 [L0]: [Sent at 1398718413863] ( mark 2 3 )
LOG 1398718413868 [L0]: [Sent at 1398718413868] noop
LOG 1398718413885 [L0]: [Received at 1398718413885] ( STOP kiosk.ticTacToe-1398718405354 (noop ( mark 2 3 ) ) )
LOG 1398718413887 [L0]: [Sent at 1398718413887] done
LOG 1398718413890 [L0]: [Received at 1398718413890] ( STOP kiosk.ticTacToe-1398718405354 (noop ( mark 2 3 ) ) )
LOG 1398718413891 [L0]: [Sent at 1398718413891] done
