LOG 1398719264544 [L0]: [Received at 1398719264544] ( START kiosk.ticTacToe-1398719264478 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 0 10)
LOG 1398719264558 [L0]: [Received at 1398719264558] ( START kiosk.ticTacToe-1398719264478 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 0 10)
LOG 1398719264563 [L0]: [Sent at 1398719264563] ready
LOG 1398719264565 [L0]: [Sent at 1398719264565] ready
LOG 1398719264622 [L0]: [Received at 1398719264622] ( PLAY kiosk.ticTacToe-1398719264478 NIL )
LOG 1398719264623 [L0]: [Sent at 1398719264623] noop
LOG 1398719264625 [L0]: [Received at 1398719264625] ( PLAY kiosk.ticTacToe-1398719264478 NIL )
LOG 1398719266777 [L0]: [Sent at 1398719266777] ( mark 1 1 )
LOG 1398719266784 [L0]: [Received at 1398719266784] ( PLAY kiosk.ticTacToe-1398719264478 (( mark 1 1 ) noop ) )
LOG 1398719266784 [L0]: [Received at 1398719266784] ( PLAY kiosk.ticTacToe-1398719264478 (( mark 1 1 ) noop ) )
LOG 1398719266797 [L0]: [Sent at 1398719266797] ( mark 3 2 )
LOG 1398719266806 [L0]: [Sent at 1398719266806] noop
LOG 1398719266827 [L0]: [Received at 1398719266827] ( PLAY kiosk.ticTacToe-1398719264478 (noop ( mark 3 2 ) ) )
LOG 1398719266827 [L0]: [Received at 1398719266827] ( PLAY kiosk.ticTacToe-1398719264478 (noop ( mark 3 2 ) ) )
LOG 1398719266831 [L0]: [Sent at 1398719266831] noop
LOG 1398719275100 [L0]: [Sent at 1398719275100] ( mark 3 3 )
LOG 1398719275121 [L0]: [Received at 1398719275121] ( PLAY kiosk.ticTacToe-1398719264478 (( mark 3 3 ) noop ) )
LOG 1398719275125 [L0]: [Sent at 1398719275125] noop
LOG 1398719275142 [L0]: [Received at 1398719275142] ( PLAY kiosk.ticTacToe-1398719264478 (( mark 3 3 ) noop ) )
LOG 1398719275144 [L0]: [Sent at 1398719275144] ( mark 3 1 )
LOG 1398719275166 [L0]: [Received at 1398719275166] ( PLAY kiosk.ticTacToe-1398719264478 (noop ( mark 3 1 ) ) )
LOG 1398719275168 [L0]: [Received at 1398719275168] ( PLAY kiosk.ticTacToe-1398719264478 (noop ( mark 3 1 ) ) )
LOG 1398719275170 [L0]: [Sent at 1398719275170] noop
LOG 1398719283759 [L0]: [Sent at 1398719283759] ( mark 2 2 )
LOG 1398719283780 [L0]: [Received at 1398719283780] ( STOP kiosk.ticTacToe-1398719264478 (( mark 2 2 ) noop ) )
LOG 1398719283781 [L0]: [Received at 1398719283781] ( STOP kiosk.ticTacToe-1398719264478 (( mark 2 2 ) noop ) )
LOG 1398719283784 [L0]: [Sent at 1398719283784] done
LOG 1398719283784 [L0]: [Sent at 1398719283784] done
