LOG 1398717997859 [L0]: [Received at 1398717997859] ( START kiosk.ticTacToe-1398717997843 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 10 10)
LOG 1398717997859 [L0]: [Received at 1398717997859] ( START kiosk.ticTacToe-1398717997843 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 10 10)
LOG 1398717997867 [L0]: [Sent at 1398717997867] ready
LOG 1398717997884 [L0]: [Sent at 1398717997884] ready
LOG 1398717997897 [L0]: [Received at 1398717997897] ( PLAY kiosk.ticTacToe-1398717997843 NIL )
LOG 1398717997897 [L0]: [Received at 1398717997897] ( PLAY kiosk.ticTacToe-1398717997843 NIL )
LOG 1398718004117 [L0]: [Sent at 1398718004117] ( mark 1 1 )
LOG 1398718006137 [L0]: [Sent at 1398718006137] noop
LOG 1398718006142 [L0]: [Received at 1398718006142] ( PLAY kiosk.ticTacToe-1398717997843 (( mark 1 1 ) noop ) )
LOG 1398718006142 [L0]: [Received at 1398718006142] ( PLAY kiosk.ticTacToe-1398717997843 (( mark 1 1 ) noop ) )
LOG 1398718006144 [L0]: [Sent at 1398718006144] noop
LOG 1398718006403 [L0]: [Sent at 1398718006403] ( mark 2 2 )
LOG 1398718006406 [L0]: [Received at 1398718006406] ( PLAY kiosk.ticTacToe-1398717997843 (noop ( mark 2 2 ) ) )
LOG 1398718006406 [L0]: [Received at 1398718006406] ( PLAY kiosk.ticTacToe-1398717997843 (noop ( mark 2 2 ) ) )
LOG 1398718006455 [L0]: [Sent at 1398718006455] noop
LOG 1398718010119 [L0]: [Sent at 1398718010119] ( mark 3 1 )
LOG 1398718010127 [L0]: [Received at 1398718010127] ( PLAY kiosk.ticTacToe-1398717997843 (( mark 3 1 ) noop ) )
LOG 1398718010128 [L0]: [Received at 1398718010128] ( PLAY kiosk.ticTacToe-1398717997843 (( mark 3 1 ) noop ) )
LOG 1398718010134 [L0]: [Sent at 1398718010134] ( mark 2 1 )
LOG 1398718010137 [L0]: [Sent at 1398718010137] noop
LOG 1398718010146 [L0]: [Received at 1398718010146] ( PLAY kiosk.ticTacToe-1398717997843 (noop ( mark 2 1 ) ) )
LOG 1398718010149 [L0]: [Received at 1398718010149] ( PLAY kiosk.ticTacToe-1398717997843 (noop ( mark 2 1 ) ) )
LOG 1398718010151 [L0]: [Sent at 1398718010151] noop
LOG 1398718012420 [L0]: [Sent at 1398718012420] ( mark 3 2 )
LOG 1398718012427 [L0]: [Received at 1398718012427] ( PLAY kiosk.ticTacToe-1398717997843 (( mark 3 2 ) noop ) )
LOG 1398718012427 [L0]: [Received at 1398718012427] ( PLAY kiosk.ticTacToe-1398717997843 (( mark 3 2 ) noop ) )
LOG 1398718012429 [L0]: [Sent at 1398718012429] ( mark 2 3 )
LOG 1398718012432 [L0]: [Sent at 1398718012432] noop
LOG 1398718012451 [L0]: [Received at 1398718012451] ( STOP kiosk.ticTacToe-1398717997843 (noop ( mark 2 3 ) ) )
LOG 1398718012454 [L0]: [Received at 1398718012454] ( STOP kiosk.ticTacToe-1398717997843 (noop ( mark 2 3 ) ) )
LOG 1398718012455 [L0]: [Sent at 1398718012455] done
LOG 1398718012456 [L0]: [Sent at 1398718012456] done
