LOG 1398278922467 [L0]: [Received at 1398278922467] ( START kiosk.ticTacToe-1398278922405 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 10 10)
LOG 1398278922501 [L0]: [Sent at 1398278922501] ready
LOG 1398278932509 [L0]: [Received at 1398278932509] ( PLAY kiosk.ticTacToe-1398278922405 NIL )
LOG 1398278932513 [L0]: [Sent at 1398278932513] noop
LOG 1398278943526 [L0]: [Received at 1398278943526] ( PLAY kiosk.ticTacToe-1398278922405 (( mark 2 2 ) noop ) )
LOG 1398278952946 [L0]: [Sent at 1398278952946] ( mark 1 1 )
LOG 1398278954538 [L0]: [Received at 1398278954538] ( PLAY kiosk.ticTacToe-1398278922405 (noop ( mark 1 1 ) ) )
LOG 1398278954544 [L0]: [Sent at 1398278954544] noop
LOG 1398278965552 [L0]: [Received at 1398278965552] ( PLAY kiosk.ticTacToe-1398278922405 (( mark 2 3 ) noop ) )
LOG 1398278984802 [L0]: [Sent at 1398278984802] ( mark 3 2 )
LOG 1398278984823 [L0]: [Received at 1398278984823] ( PLAY kiosk.ticTacToe-1398278922405 (noop ( mark 3 2 ) ) )
LOG 1398278984846 [L0]: [Sent at 1398278984846] noop
LOG 1398278995836 [L0]: [Received at 1398278995836] ( PLAY kiosk.ticTacToe-1398278922405 (( mark 1 2 ) noop ) )
LOG 1398279006918 [L0]: [Sent at 1398279006917] ( mark 3 1 )
LOG 1398279006929 [L0]: [Received at 1398279006929] ( PLAY kiosk.ticTacToe-1398278922405 (noop ( mark 3 1 ) ) )
LOG 1398279006934 [L0]: [Sent at 1398279006934] noop
LOG 1398279017943 [L0]: [Received at 1398279017943] ( PLAY kiosk.ticTacToe-1398278922405 (( mark 1 3 ) noop ) )
LOG 1398279029097 [L0]: [Sent at 1398279029097] ( mark 2 1 )
LOG 1398279029141 [L0]: [Received at 1398279029141] ( STOP kiosk.ticTacToe-1398278922405 (noop ( mark 2 1 ) ) )
LOG 1398279029151 [L0]: [Sent at 1398279029151] done
